<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RadioGroup android:id="@+id/radioGroup1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:text="Accident" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Accident" android:checked="true"></RadioButton>
        <RadioButton android:text="Iceness" android:id="@+id/Iceness" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
        <RadioButton android:text="Road Construction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RoadConstruction"></RadioButton>
    </RadioGroup>
 
   
</LinearLayout>